#the compare rules are: equal, notnull, exist, count, regex, precision, nocheck.

entireStringEquals=false
stringRegex=
code:json=equal
timestamp:json=nocheck
version:json=equal
result:json=equal
message:json=equal
poiinfo.idDictionaries.index_info_id:json=equal
poiinfo.idDictionaries.hotel_dianping_api_id:json=equal
poiinfo.idDictionaries.dianping_api_id:json=equal
poiinfo.idDictionaries.muku_id:json=equal
poiinfo.idDictionaries.sinapoiid:json=equal
poiinfo.idDictionaries.alio2o_api_id:json=equal
poiinfo.idDictionaries.weibo_sina_id:json=equal
poiinfo.idDictionaries.groupbuy_meituan2_api_id:json=equal
poiinfo.idDictionaries.hotel_qunar_api_id:json=equal
poiinfo.idDictionaries.con_toplist_id:json=equal
poiinfo.idDictionaries.hotel_elong_api_id:json=equal
poiinfo.rti.review#:json=equal
poiinfo.rti.review#.review_list#:json=equal
poiinfo.rti.review#.review_list#.review_weburl:json=equal
poiinfo.rti.review#.review_list#.author:json=equal
poiinfo.rti.review#.review_list#.tag_review:json=equal
poiinfo.rti.review#.review_list#.review:json=equal
poiinfo.rti.review#.review_list#.time:json=equal
poiinfo.rti.review#.review_list#.score:json=equal
poiinfo.rti.review#.review_list#.review_appurl.android:json=equal
poiinfo.rti.review#.review_list#.review_appurl.ios:json=equal
poiinfo.rti.review#.review_list#.review_wapurl:json=equal
poiinfo.rti.review#.review_list#.recommend:json=equal
poiinfo.rti.review#.review_list#.pic_info:json=equal
poiinfo.rti.review#.review_all_weburl:json=equal
poiinfo.rti.review#.src_url:json=equal
poiinfo.rti.review#.review_all_appurl.android:json=equal
poiinfo.rti.review#.review_all_appurl.ios:json=equal
poiinfo.rti.review#.review_all_wapurl:json=equal
poiinfo.rti.review#.src_type:json=equal
poiinfo.rti.review#.market:json=equal
poiinfo.rti.review#.review_num:json=equal
poiinfo.rti.isHaveHotel:json=equal
poiinfo.deep#:json=equal
poiinfo.deep#.index_trans.station.geometry:json=equal
poiinfo.deep#.index_trans.station.distance:json=equal
poiinfo.deep#.index_trans.station.name:json=equal
poiinfo.deep#.index_trans.station.poiid:json=equal
poiinfo.deep#.index_trans.airport.geometry:json=equal
poiinfo.deep#.index_trans.airport.distance:json=equal
poiinfo.deep#.index_trans.airport.name:json=equal
poiinfo.deep#.index_trans.airport.poiid:json=equal
poiinfo.deep#.index_trans.score:json=equal
poiinfo.deep#.index_trans.subway#:json=equal
poiinfo.deep#.index_trans.subway#.businfo_line_alias:json=equal
poiinfo.deep#.index_trans.subway#.geometry:json=equal
poiinfo.deep#.index_trans.subway#.name:json=equal
poiinfo.deep#.index_trans.subway#.poiid:json=equal
poiinfo.deep#.index_trans.num_subway:json=equal
poiinfo.deep#.src_star:json=equal
poiinfo.deep#.key_comments:json=equal
poiinfo.deep#.surrounding:json=equal
poiinfo.deep#.intro:json=equal
poiinfo.deep#.detail_facilities:json=equal
poiinfo.deep#.service_dinning:json=equal
poiinfo.deep#.src_type_mix:json=equal
poiinfo.deep#.src_id:json=equal
poiinfo.deep#.service:json=equal
poiinfo.deep#.price_lowest:json=equal
poiinfo.deep#.src_type:json=equal
poiinfo.deep#.score_total:json=equal
poiinfo.deep#.star:json=equal
poiinfo.deep#.business:json=equal
poiinfo.deep#.info_appurl.android:json=equal
poiinfo.deep#.info_appurl.ios:json=equal
poiinfo.deep#.service_meeting:json=equal
poiinfo.deep#.service_leisure:json=equal
poiinfo.deep#.score_service:json=equal
poiinfo.deep#.traffic:json=equal
poiinfo.deep#.hotelidentify:json=equal
poiinfo.deep#.score_envi:json=equal
poiinfo.deep#.index_busi.score:json=equal
poiinfo.deep#.index_busi.busi_detail#:json=equal
poiinfo.deep#.index_busi.busi_detail#.geometry:json=equal
poiinfo.deep#.index_busi.busi_detail#.busi_type:json=equal
poiinfo.deep#.index_busi.busi_detail#.num:json=equal
poiinfo.deep#.index_busi.busi_detail#.name:json=equal
poiinfo.deep#.index_busi.busi_detail#.poiid:json=equal
poiinfo.deep#.score_facility:json=equal
poiinfo.deep#.index_rest.score:json=equal
poiinfo.deep#.index_rest.rest_detail#:json=equal
poiinfo.deep#.index_rest.rest_detail#.rest_type:json=equal
poiinfo.deep#.index_rest.rest_detail#.geometry:json=equal
poiinfo.deep#.index_rest.rest_detail#.num:json=equal
poiinfo.deep#.index_rest.rest_detail#.name:json=equal
poiinfo.deep#.index_rest.rest_detail#.poiid:json=equal
poiinfo.deep#.info_wapurl:json=equal
poiinfo.deep#.service_room:json=equal
poiinfo.deep#.group_src_type:json=equal
poiinfo.deep#.card_type:json=equal
poiinfo.deep#.openyear:json=equal
poiinfo.deep#.info_weburl:json=equal
poiinfo.deep#.index_dining.dining_detail#:json=equal
poiinfo.deep#.index_dining.dining_detail#.geometry:json=equal
poiinfo.deep#.index_dining.dining_detail#.dining_type:json=equal
poiinfo.deep#.index_dining.dining_detail#.num:json=equal
poiinfo.deep#.index_dining.dining_detail#.name:json=equal
poiinfo.deep#.index_dining.dining_detail#.poiid:json=equal
poiinfo.deep#.index_dining.score:json=equal
poiinfo.deep#.score_clean:json=equal
poiinfo.base.business:json=equal
poiinfo.base.brand_logo:json=equal
poiinfo.base.keytype:json=equal
poiinfo.base.address:json=equal
poiinfo.base.telephone:json=equal
poiinfo.base.new_type:json=equal
poiinfo.base.new_keytype:json=equal
poiinfo.base.pixelx:json=equal
poiinfo.base.pixely:json=equal
poiinfo.base.brand_title:json=equal
poiinfo.base.poiid:json=equal
poiinfo.base.checked:json=equal
poiinfo.base.name:json=equal
poiinfo.base.y:json=equal
poiinfo.base.x:json=equal
poiinfo.base.classify:json=equal
poiinfo.src_info.muku.logo:json=equal
poiinfo.src_info.muku.name_en:json=equal
poiinfo.src_info.muku.name_cn:json=equal
poiinfo.src_info.muku.tel:json=equal
poiinfo.src_info.groupbuy_meituan2_api.logo:json=equal
poiinfo.src_info.groupbuy_meituan2_api.name_en:json=equal
poiinfo.src_info.groupbuy_meituan2_api.name_cn:json=equal
poiinfo.src_info.groupbuy_meituan2_api.tel:json=equal
poiinfo.src_info.index_info:json=equal
poiinfo.src_info.hotel_elong_api.logo:json=equal
poiinfo.src_info.hotel_elong_api.name_en:json=equal
poiinfo.src_info.hotel_elong_api.name_cn:json=equal
poiinfo.src_info.hotel_elong_api.tel:json=equal
poiinfo.src_info.hotel_qunar_api.logo:json=equal
poiinfo.src_info.hotel_qunar_api.name_en:json=equal
poiinfo.src_info.hotel_qunar_api.name_cn:json=equal
poiinfo.src_info.hotel_qunar_api.tel:json=equal
poiinfo.src_info.hotel_dianping_api.logo:json=equal
poiinfo.src_info.hotel_dianping_api.name_en:json=equal
poiinfo.src_info.hotel_dianping_api.name_cn:json=equal
poiinfo.src_info.hotel_dianping_api.tel:json=equal
poiinfo.src_info.cms_deep_merge:json=equal
poiinfo.idDictionaries.hotel_quna_api_id:json=equal
poiinfo.idDictionaries.hotel_jisu_api_id:json=equal
poiinfo.idDictionaries.hotel_tc_api_id:json=equal
poiinfo.idDictionaries.meituan_grab_id:json=equal
poiinfo.idDictionaries.groupbuy_tongcheng_tuangou_api_id:json=equal
poiinfo.idDictionaries.alio2o_yewu_hotel_id:json=equal
poiinfo.idDictionaries.groupbuy_xiecheng_tuangou_api_id:json=equal
poiinfo.idDictionaries.groupbuy_juhuasuan_tuangou_api_id:json=equal
poiinfo.idDictionaries.hotel_huiping_api_id:json=equal
poiinfo.idDictionaries.groupbuy_tuan800_api_id:json=equal
poiinfo.idDictionaries.hotel_ctrip_wireless_api_id:json=equal
poiinfo.idDictionaries.hotel_kuxun_api_id:json=equal
poiinfo.idDictionaries.hotel_ctrip_wireless_api_city_id:json=equal
poiinfo.idDictionaries.shotview_grab_id:json=equal
poiinfo.rti.review#.review_list#.review_appurl:json=equal
poiinfo.rti.review#.review_all_appurl:json=equal
poiinfo.rti.groupbuy.group_price:json=equal
poiinfo.rti.groupbuy.group_price_ori:json=equal
poiinfo.rti.groupbuy.pic:json=equal
poiinfo.rti.groupbuy.group_sold_num:json=equal
poiinfo.rti.groupbuy.group_desc:json=equal
poiinfo.rti.groupbuy.price_lowest:json=equal
poiinfo.rti.groupbuy.amount:json=equal
poiinfo.rti.groupbuy.src_type:json=equal
poiinfo.rti.groupbuy.mergeid:json=equal
poiinfo.rti.groupbuy.groupid:json=equal
poiinfo.deep#.index_trans.subway:json=equal
poiinfo.deep#.city:json=equal
poiinfo.spec.shotview_grab#:json=equal
poiinfo.spec.shotview_grab#.re_level:json=equal
poiinfo.spec.shotview_grab#.index:json=equal
poiinfo.spec.shotview_grab#.review:json=equal
poiinfo.spec.groupbuy_meituan2_api#:json=equal
poiinfo.spec.groupbuy_meituan2_api#.re_level:json=equal
poiinfo.spec.groupbuy_meituan2_api#.index:json=equal
poiinfo.spec.groupbuy_meituan2_api#.review:json=equal
poiinfo.src_info.hotel_huiping_api.logo:json=equal
poiinfo.src_info.hotel_huiping_api.name_en:json=equal
poiinfo.src_info.hotel_huiping_api.name_cn:json=equal
poiinfo.src_info.hotel_huiping_api.tel:json=equal
poiinfo.src_info.hotel_ctrip_wireless_api.logo:json=equal
poiinfo.src_info.hotel_ctrip_wireless_api.name_en:json=equal
poiinfo.src_info.hotel_ctrip_wireless_api.name_cn:json=equal
poiinfo.src_info.hotel_ctrip_wireless_api.tel:json=equal
poiinfo.src_info.hotel_tc_api.logo:json=equal
poiinfo.src_info.hotel_tc_api.name_en:json=equal
poiinfo.src_info.hotel_tc_api.name_cn:json=equal
poiinfo.src_info.hotel_tc_api.tel:json=equal
poiinfo.src_info.meituan_grab:json=equal
