#csv mode : file | web
csv.mode=file
csv.input=D:\\workspace\\satp2\\APIAutomation\\src\\com\\sapi\\apitest\\datadriven\\geodata\\geodatainitTable12.csv
csv.output=D:\\workspace\\satp2\\APIAutomation\\src\\com\\sapi\\apitest\\datadriven\\geodata\\geodatainitTable12_out.csv
csv.encodeing=gb2312


#api config
api.onlineurl=
api.offlineurl=
api.request.type=GET


#thread
thread.max=

#testcase
testcase.interval=
#the url used to init the test case data.
testdata.gen.requestUrl=http://api.map.baidu.com
testdata.gen.requestContext=/geodata/v3/poi/create
testdata.gen.requestType=POST