#the config for the excel driven tests.
testcase.requestType=E
testcase.testURL=D
testcase.priority=C

	
testcase.category=A
	
testcase.description=B
	
testcase.expectedResult=F

testcase.actualResult=G
	
testcase.isIgnore=H
	
testcase.isFastFail=I
	
testcase.bugURL=J
	
testcase.result=K
	
#\u6307\u5b9aworksheet\u4f86\u8bfb\u53d6\u4fe1\u606f\uff0c\u8bed\u6cd5Sheet(sheetname),\u6ca1\u6709\u62ec\u53f7\uff0c\u53ea\u652f\u6301\u82f1\u6587 
testcase.owner=Sheet(overview).C4
	
testcase.releaseVersion=Sheet(overview).C2
	
testcase.caseVersion=Sheet(overview).C3
	
testcase.apiName=Sheet(overview).C1

testcase.startline=2
	
testcase.excelFileLocation=D:\\workspace\\satp2\\APIAutomation\\src\\com\\sapi\\apitest\\datadriven\\unittest\\test1.xls

testcase.worksheets=nearby

testcase.domainA=api.map.baidu.com

testcase.domainB=api.map.baidu.com

#testcase.ruleName=geosearch

notification.email=wanhao01@baidu.com